/* MEDIA QUERIES */

@media screen and (min-width: 700px) {
  main, .control-section {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
  }


  main {
    margin-top: 5%;
  }


  .container > .card {
    width: 90px;
    height: 120px;
  }


  main > .container {
    height: 600px;
  }
}


/* KEYFRAMES */

/* https://css-tricks.com/snippets/css/shake-css-keyframe-animation/ */

@keyframes shake {
  10%, 90% {
    transform: translate3d(-12px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(6px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-9px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(9px, 0, 0);
  }
}

* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}


*:after, *:before, * {
  box-sizing: border-box;
}


html, body, main {
  height: 100%;
}


.control-section {
  width: 100vw;
  height: 15%;
  background-color: black;
  text-align: center;
}


.button {
  color: #ddd;
  font-size: 2em;
}


.container {
  width: 100%;
  height: 550px;
  background: linear-gradient(lightcoral, lightblue);
  padding-top: 15px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}


.card {
  background: linear-gradient(#1d51a5, #8cade2);
  width: 50px;
  height: 80px;
  border: 1px solid black;
  margin: 10px auto;
  text-align: center;
  transform: rotateY(180deg);
  transition: transform 0.5s ease;
  -webkit-box-shadow: 11px 10px 24px -3px rgba(0,0,0,0.75);
  -moz-box-shadow: 11px 10px 24px -3px rgba(0,0,0,0.75);
  box-shadow: 11px 10px 24px -3px rgba(0,0,0,0.75);
}


.card:hover {
  border: 2px solid lightblue;
}


.card > span {
  color: #fff;
  font-size: 2em;
  margin: calc(100% - 45%) auto;
}


.open__card {
  transform: rotateY(0deg);
}


.icon {
  visibility: hidden;
}


.successful__match {
  background: linear-gradient(#9be27c, #ccc);
  /* position: relative; */
}


.failed__match {
  /* transform: translate3d(0, 0, 0); */
  animation: shake 0.65s cubic-bezier(.36,.07,.19,.97) both;
  background: linear-gradient(#e83a04, #c66e53)
}